PORT=3001
REACT_APP_STRIPE = pk_test_51M84swBTE2jgYj5aSfBUwTdt9hsGzUyTi6ND5Mcc1y85jCM5mAEDp974zj3IW7Q7Gwpdnirabn5i7BJd5Achlegc00PrT3FAgK
REACT_APP_PAYPAL = AQVqnD6dE0OK0UQGxOUm-9I0MjYyMId_BCficryaR9IIPmPY04AJuo2pCFFq55uZXa2QsXQAgFoG5wBN